<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content=
          "width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom right, rgb(94, 79, 79), rgb(94, 79, 79));
      font-family: 'FontName';
      src: url(LexendGiga-Black.ttf);

    }

    header {
      background-color: rgba(255, 255, 255, 0.53);
      font-family: 'FontName';
      src: url(LexendGiga-Black.ttf);
      height: 100px;
      margin-bottom: 20px;

      color: #030303;
      text-align: center;
      border-radius: 20px;

    }

    nav {
      background-color: rgba(36, 36, 36, 0.63);
      padding: 10px;
      border-radius: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px;
      margin-right: 10px;
      display: inline-block;

    }

    .container {
      display: flex;
      justify-content: space-between;
      max-width: 95%;
      margin: 0 auto;
      padding: 20px;
      border-radius: 20px;
    }

    article p {
      text-align: justify;
      border-radius: 20px;
      border-radius: 20px;

    }

    main {
      flex: 2;
      border-radius: 20px;
    }

    article {
      margin-bottom: 20px;
      padding: 10px 20px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      margin-right: 10px;
      border-radius: 20px;
    }

    aside {
      flex: 1;
      background-color: #e3e1e1;
      padding: 10px;
    }

    footer {
      background-color: rgba(36, 36, 36, 0.61);
      color: #fff;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      border-radius: 20px;

      aside{
        background-color: rgba(255, 255, 255, 0.45);
      }
    }

      /* при наведении */
    a{
      text-decoration: none;
      color:#030303FF;
    }
    .images{
      border-radius:10px;
      margin: 30px;
    }
  </style>
  <title>название</title>
</head>

<body >

<header>
  <h1>NIKTO</h1>
  <p>проекты и приложения </p>
</header>

<nav>
  <a href="#" download="prog_name">Android APP</a>
  <a href="https://t.me/eynyprod">Telegram bot</a>

</nav>

<div class="container">
  <main>
    <article>
      <h2>О нас</h2>
      <p class="post-meta">
        мы такието такие
      </p>
      <p>
        виткулово олени
      </p>

    </article>

    <article>
      <h2>Android app</h2>
      <p class="post-meta">
        здесь подзаголовок для приложухи
      </p>
      <p>
        здесь инфа о продукте
      </p>
      <img src="QvQiJZQN.jpg" class="images">
      <img src="QvQiJZQN.jpg" class="images">
    </article>

    <article>
      <h2>Telegram bot</h2>
      <p class="post-meta">
        здесь подзаголовок для приложухи
      </p>
      <p>
        здесь инфа о продукте
      </p>
      <img src="QvQiJZQN.jpg" class="images">
      <img src="QvQiJZQN.jpg" class="images">
    </article>
    <article>
      <h2>QR</h2>
      <img src="QvQiJZQN.jpg" class="images">
      <img src="QvQiJZQN.jpg" class="images">

    </article>


  </main>


  <article>
    <h2>Продукты</h2>
    <a href="#" download="prog_name"><h3>Android app</h3></a>
    <a href="https://t.me/eynyprod" ><h3>Telegram bot</h3></a>

  </article>

</div>

<footer>
  <p>блаблабла ненужная инфа,контактная информация и прочая чепуха</p>
</footer>

</body>

</html>